<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/networkTrainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/networkStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/checkStatusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neural_check_status" />

        <Button
            android:id="@+id/trainNetworkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neural_train_network" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>