<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/hdrTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/hdr_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/hdrErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdr_not_supported"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/heifLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heifTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdr_heif_title" />

            <Button
                android:id="@+id/heifSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdr_save_heif" />

            <Button
                android:id="@+id/heifLoadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hdr_load_heif" />

            <ImageView
                android:id="@+id/heifImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:text="@string/button_next"/>

    </LinearLayout>

</ScrollView>