# Android9Snippet

./: build.gradle  settings.gradle  variables.gradle
gradle/wrapper/: gradle-wrapper.properties
post28/: build.gradle
post28/src/androidTest/java/com/example/post28/: ExampleInstrumentedTest.kt  NeuralNetworkTest.kt
post28/src/main/: AndroidManifest.xml
post28/src/main/assets/: neural_network.py
post28/src/main/cpp/: CMakeLists.txt  network_connector.cpp  neural_network.cpp  neural_network.h
post28/src/main/java/com/example/post28/: CameraActivity.kt  DIUtils.kt  HDRActivity.kt  IndoorPositioningActivity.kt  NewFeaturesActivity.kt  NotificationHelper.kt  Post28Application.kt  ReplyReceiver.kt  ReplyRepository.kt
post28/src/main/java/com/example/post28/activity/: CameraActivity.kt  HDRActivity.kt  IndoorPositioningActivity.kt  NeuralNetworkActivity.kt  NewFeaturesActivity.kt
post28/src/main/java/com/example/post28/neural/: NeuralNetwork.kt
post28/src/main/java/com/example/post28/notifications/: NotificationHelper.kt  ReplyReceiver.kt  ReplyRepository.kt
post28/src/main/res/layout/: activity_camera.xml  activity_hdr.xml  activity_indoor_positioning.xml  activity_neural_network.xml  activity_new_features.xml
post28/src/main/res/values/: strings.xml  themes.xml
post28/src/main/res/values-night/: themes.xml
post28/src/test/java/com/example/post28/: ExampleUnitTest.kt
pre28/: build.gradle
pre28/src/androidTest/java/com/example/pre28/: ExampleInstrumentedTest.kt
pre28/src/main/: AndroidManifest.xml
pre28/src/main/java/com/example/pre28/: GifImageView.kt  MainActivity.kt  NewFeaturesActivity.kt
pre28/src/main/res/layout/: activity_new_features.xml
pre28/src/main/res/values/: strings.xml  themes.xml
pre28/src/main/res/values-night/: themes.xml
pre28/src/test/java/com/example/pre28/: ExampleUnitTest.kt
