plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.post28'
    compileSdk 28
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.example.post28"
        minSdk 27
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    aaptOptions {
        noCompress 'bin'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.activity:activity-ktx:1.0.0"
    implementation "androidx.heifwriter:heifwriter:1.0.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:core-ktx:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.0'
}